#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dimafilipenko/CLionProjects/lb3/main.cpp
iostream
/Users/dimafilipenko/CLionProjects/lb3/iostream
program.h
/Users/dimafilipenko/CLionProjects/lb3/program.h

/Users/dimafilipenko/CLionProjects/lb3/program.h
cstdio
-
cstdlib
-
unistd.h
-
cstring
-
cstdint
-
cmath
-
cstddef
-
GLFW/glfw3.h
-

/usr/local/include/GL/gl.h
windows.h
-
GL/glext.h
-

/usr/local/include/GL/glcorearb.h
windows.h
-
KHR/khrplatform.h
-

/usr/local/include/GL/glext.h
windows.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES/gl.h
GLES/glplatform.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES/glext.h

/usr/local/include/GLES/glplatform.h
KHR/khrplatform.h
-

/usr/local/include/GLES2/gl2.h
GLES2/gl2platform.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES2/gl2ext.h

/usr/local/include/GLES2/gl2platform.h
KHR/khrplatform.h
-

/usr/local/include/GLES3/gl3.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES3/gl31.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES3/gl32.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/local/include/GLES3/gl3platform.h
KHR/khrplatform.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

/usr/local/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

